{
  "name": "fashion-combo-app",
  "version": "1.0.0",
  "description": "Fashion combo app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd ../ui && npm install && npx expo export:web"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
